##------------------------------------------------------------------------------
# Framework Configuration
#
# Important Notes:
# 1) All framework/application specific environment variables should be
#    prefixed with "PINCH_" in order to avoid conflicts with other services.
#
# 2) Unlike Salt, the .env file is not parsed by the framework to overwrite the
#    actual environment variables. Instead, these values are injected as real
#    environment variables when the container is started by Docker Compose. This
#    allows for consistency between development and production environments;
#    however, it means that changes to this file will not take effect until the
#    container is restarted.
#
# CHANGES TO THIS FILE DO NOT TAKE EFFECT UNTIL THE CONTAINER IS RESTARTED!
##------------------------------------------------------------------------------

##------------------------------------------------------------------------------
# Development Container/Runtime Configuration
##------------------------------------------------------------------------------

# Docker Host Port Configuration
DOCKER_HOST_HTTP_PORT=8888
DOCKER_HOST_MYSQL_PORT=33060
DOCKER_HOST_REDIS_PORT=63790
DOCKER_HOST_RABBITMQ_MANAGEMENT_PORT=15672
DOCKER_HOST_RABBITMQ_PORT=5672
DOCKER_HOST_JAEGER_PORT=16686
DOCKER_HOST_MAILHOG_SMTP_PORT=1025
DOCKER_HOST_MAILHOG_HTTP_PORT=8025

# GitHub Token to Increase API Rate Limit and Enable Composer Authentication
GITHUB_TOKEN=

# XDebug Mode (https://xdebug.org/docs/all_settings#mode)
XDEBUG_MODE=debug

# XDebug Configuration (https://xdebug.org/docs/all_settings#XDEBUG_CONFIG)
XDEBUG_CONFIG="client_host=host.docker.internal start_with_request=trigger idekey=PHPSTORM output_dir=/app/build/xdebug"

# AWS Configuration for CLI Commands
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-1

##------------------------------------------------------------------------------
# Application Configuration
##------------------------------------------------------------------------------

# Application Encryption Key (256-bit, base64 encoded)
PINCH_APP_KEY=

# Error Reporting Override (Development Only)
PINCH_ENABLE_REPORTING_ERRORS=true
PINCH_ENABLE_REPORTING_WARNINGS=true
PINCH_ENABLE_REPORTING_NOTICES=true
PINCH_ENABLE_REPORTING_DEPRECATIONS=true

# Caches Configuration
PINCH_ENABLE_CONFIG_CACHE=false
PINCH_ENABLE_ROUTE_CACHE=false

# Redis Cache Configuration
PINCH_REDIS_HOST=redis
PINCH_REDIS_PORT=6379

# RabbitMQ Configuration
PINCH_RABBITMQ_HOST=rabbitmq
PINCH_RABBITMQ_PORT=5672
PINCH_RABBITMQ_USER=user
PINCH_RABBITMQ_PASS=password

# MySQL Database Configuration
PINCH_MYSQL_HOST=mysql
PINCH_MYSQL_PORT=3306
PINCH_MYSQL_NAME=pinch
PINCH_MYSQL_USER=pinch
PINCH_MYSQL_PASS=pinch

# Doctrine Cache Configuration
# See \PhoneBurner\Pinch\Framework\Cache\CacheDriver for available drivers
# See \PhoneBurner\Pinch\Framework\Database\Doctrine\Orm\EntityManagerFactory for Driver Limitations
PINCH_DOCTRINE_METADATA_CACHE_DRIVER=memory
PINCH_DOCTRINE_QUERY_CACHE_DRIVER=memory
PINCH_DOCTRINE_RESULT_CACHE_DRIVER=memory
PINCH_DOCTRINE_ENTITY_CACHE_DRIVER=memory

PINCH_DOCTRINE_ENABLE_LOGGING=false

# Mailhog Configuration
PINCH_MAILHOG_SMTP_PORT=1025
PINCH_MAILHOG_HTTP_PORT=8025

##------------------------------------------------------------------------------
# Cache Configuration
##------------------------------------------------------------------------------

# Defaults to "igbinary" in production and "php" in development
PINCH_REMOTE_CACHE_SERIALIZER=

##------------------------------------------------------------------------------
# Storage Configuration
##------------------------------------------------------------------------------

# See \PhoneBurner\Pinch\Framework\Storage\StorageDriver for available drivers
PINCH_DEFAULT_STORAGE_ADAPTER=local

# Storage Configuration: S3 Driver
PINCH_AWS_S3_ACCESS_KEY_ID=
PINCH_AWS_S3_SECRET_ACCESS_KEY=
PINCH_AWS_S3_DEFAULT_REGION=
PINCH_AWS_S3_BUCKET_NAME=
PINCH_AWS_S3_PATH_PREFIX=

##------------------------------------------------------------------------------
# Mailer Configuration
##------------------------------------------------------------------------------

# See \PhoneBurner\Pinch\Framework\Mailer\Transport\TransportDriver for available drivers
PINCH_MAILER_DRIVER=smtp
PINCH_MAILER_ASYNC=true

# Transport Configuration: SMTP
PINCH_SMTP_HOST=mailhog
PINCH_SMTP_PORT=1025
PINCH_SMTP_USER=foo
PINCH_SMTP_PASS=bar
PINCH_SMTP_SECURITY=false

# Transport Configuration: Sendgrid
PINCH_SENDGRID_API_KEY=

##------------------------------------------------------------------------------
# Message Bus Configuration
##------------------------------------------------------------------------------

##------------------------------------------------------------------------------
# Logging Configuration
##------------------------------------------------------------------------------

PINCH_PSR3_LOG_LEVEL=debug
PINCH_PSR3_LOG_LEVEL_SLACK=critical
PINCH_BUGSNAG_API_KEY=
PINCH_LOGGLY_TOKEN=

##------------------------------------------------------------------------------
# Notifier Configuration
##------------------------------------------------------------------------------

PINCH_SLACK_WEBHOOK_URL=
PINCH_SLACK_DEFAULT_CHANNEL=
